# websocket-sandbox

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java  SandboxWebSocket.java  SandboxWebSocketServlet.java
src/main/resources/default/: index.css  index.html  index.js
